{
  "name": "SortirCeSoir",
  "short_name": "SortirCeSoir",
  "description": "Trouve une idée de sortie en moins de 30 secondes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ef",
  "theme_color": "#ff6b35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23ff6b35'/%3E%3Ctext x='96' y='121' text-anchor='middle' font-size='92' font-family='Arial'%3E🌙%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23ff6b35'/%3E%3Ctext x='256' y='323' text-anchor='middle' font-size='246' font-family='Arial'%3E🌙%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
